﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wordle", "Wordle\Wordle.csproj", "{372F0775-43DD-4A7B-828B-516CE68C287E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordleTest", "WordleTest\WordleTest.csproj", "{58F519ED-B2FC-4702-8A72-BABC59FCB942}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{372F0775-43DD-4A7B-828B-516CE68C287E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{372F0775-43DD-4A7B-828B-516CE68C287E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{372F0775-43DD-4A7B-828B-516CE68C287E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{372F0775-43DD-4A7B-828B-516CE68C287E}.Release|Any CPU.Build.0 = Release|Any CPU
		{58F519ED-B2FC-4702-8A72-BABC59FCB942}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58F519ED-B2FC-4702-8A72-BABC59FCB942}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58F519ED-B2FC-4702-8A72-BABC59FCB942}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58F519ED-B2FC-4702-8A72-BABC59FCB942}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
